logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=debug

spring.data.mongodb.uri=mongodb+srv://byzlmz:08040094@cluster0.r0jsv.mongodb.net/homework?retryWrites=true&w=majority
